INSERT INTO public."Genres" ("Id", "Name") VALUES (1, 'Horror');
INSERT INTO public."Genres" ("Id", "Name") VALUES (2, 'Sport');
INSERT INTO public."Genres" ("Id", "Name") VALUES (3, 'Shooter');
INSERT INTO public."Genres" ("Id", "Name") VALUES (4, 'Adventure');
INSERT INTO public."Genres" ("Id", "Name") VALUES (5, 'Strategy');
INSERT INTO public."Genres" ("Id", "Name") VALUES (6, 'Party');
INSERT INTO public."Genres" ("Id", "Name") VALUES (7, 'Platformer');
INSERT INTO public."Genres" ("Id", "Name") VALUES (8, 'Action');
INSERT INTO public."Genres" ("Id", "Name") VALUES (9, 'Puzzle');
INSERT INTO public."Genres" ("Id", "Name") VALUES (10, 'Fighting');
INSERT INTO public."Genres" ("Id", "Name") VALUES (11, 'Open world');
INSERT INTO public."Genres" ("Id", "Name") VALUES (12, 'Music');
INSERT INTO public."Genres" ("Id", "Name") VALUES (13, 'Simulation');
INSERT INTO public."Genres" ("Id", "Name") VALUES (14, 'Visual novel');
INSERT INTO public."Genres" ("Id", "Name") VALUES (16, 'Educational & Trivia');
INSERT INTO public."Genres" ("Id", "Name") VALUES (17, 'Vehicular Combat');
INSERT INTO public."Genres" ("Id", "Name") VALUES (18, 'Role playing');
INSERT INTO public."Genres" ("Id", "Name") VALUES (19, 'Mech');
INSERT INTO public."Genres" ("Id", "Name") VALUES (20, 'Point & Click');
INSERT INTO public."Genres" ("Id", "Name") VALUES (15, 'Roguelite');
INSERT INTO public."Genres" ("Id", "Name") VALUES (21, 'Racing');
INSERT INTO public."Genres" ("Id", "Name") VALUES (22, 'Card Game');
INSERT INTO public."Genres" ("Id", "Name") VALUES (23, 'Hack & Slash');
INSERT INTO public."Genres" ("Id", "Name") VALUES (24, 'Management');
INSERT INTO public."Genres" ("Id", "Name") VALUES (25, 'Stealth');
INSERT INTO public."Genres" ("Id", "Name") VALUES (26, 'Dungeon Crawler');
INSERT INTO public."Genres" ("Id", "Name") VALUES (27, 'Run & Gun');
INSERT INTO public."Genres" ("Id", "Name") VALUES (28, 'Tower Defence');
INSERT INTO public."Genres" ("Id", "Name") VALUES (29, 'Sandbox');
INSERT INTO public."Genres" ("Id", "Name") VALUES (30, 'Collection');
INSERT INTO public."Genres" ("Id", "Name") VALUES (31, 'Survival');
INSERT INTO public."Genres" ("Id", "Name") VALUES (32, 'Casino');
INSERT INTO public."Genres" ("Id", "Name") VALUES (33, 'Pinball');
INSERT INTO public."Genres" ("Id", "Name") VALUES (34, 'Casino');
INSERT INTO public."Genres" ("Id", "Name") VALUES (35, 'MOBA');
INSERT INTO public."Genres" ("Id", "Name") VALUES (36, 'Dance');
INSERT INTO public."Genres" ("Id", "Name") VALUES (37, 'Battle Royale');
INSERT INTO public."Genres" ("Id", "Name") VALUES (38, 'On Rails');
INSERT INTO public."Genres" ("Id", "Name") VALUES (39, 'Metroidvania');
